.flatAnimeBtn,
.flatBtn {
    display: block; margin: auto; text-align:center;
    transition: all 0s;-webkit-transition: all 0s;
    border: none;
    cursor: pointer;
    appearance: none; -webkit-appearance: none;
}
.flatAnimeBtnT {
    display: block; margin: auto; text-align:center;
    transition: all 0.3s;-webkit-transition: all 0.3s;
    border: none;
    cursor: pointer;
    appearance: none; -webkit-appearance: none;
}
.flatAnimeBtn:hover,
.flatAnimeBtnT:hover {
    -webkit-transform: translateY(3px); transform: translateY(3px);
    background: #F3271A;
    border: none;
}
.flatAnimeBtn,
.flatAnimeBtnT,
.flatBtn { font-weight: bold; text-decoration: none; letter-spacing: 0.1em; }

.btnW80 { width:40%; height:4rem; border-radius: 8px; font-size: 150%; line-height:4rem; }
.btnW50 { width:50%; height:4rem; border-radius: 8px; font-size: 130%; line-height:4rem; }
.btnW30 { width:30%; height:4rem; border-radius: 8px; font-size: 130%; line-height:4rem; }
.btnW10 { width:10%; height:2rem; border-radius: 6px; font-size: 103%; line-height:2rem; }

.greenBtn80 { background: #99CC28; box-shadow:0 6px 0 #689C1B, 0px 12px 0px rgba(0,0,0,0.2); }
.greenBtn80:hover { background: #99CC28; box-shadow:0 3px 0 #689C1B, 0px 6px 0px rgba(0,0,0,0.2); }
.greenBtn80 { color: #fff; }
.yellowBtn80 { background: #F9F079; box-shadow:0 6px 0 #FBCC41;}
.yellowBtn80:hover { background: #F9F079; box-shadow:0 0 0 #FBCC41;}
.yellowBtn80 { color: #670000; }
.whiteBtn80 { background: #fff; box-shadow:0 6px 0 #D6D6D6; border:1px solid #D6D6D6;}
.whiteBtn80:hover { background: #fff; box-shadow:0 0 0 #D6D6D6; border:1px solid #D6D6D6;}
.whiteBtn80 { color: #4D4D4D; }
.redBtn80 { background: #F62300; box-shadow:0 6px 0 #900000;}
.redBtn80:hover { background: #F62300; box-shadow:0 0 #900000;}
.redBtn80 { color: #fff; }
.blueBtn80 { background: #2395FA; box-shadow:0 6px 0 #0A5EAF;}
.blueBtn80:hover { background: #2395FA; box-shadow:0 0 #0A5EAF;}
.blueBtn80 { color: #fff; }
.passiveGreenBtn30 {background: #fff; box-shadow:0 6px 0 #689C1B;border:1px solid #689C1B;}
.passiveGreenBtn30 {color: #689C1B; }
.passiveGreenBtn30:hover { background: #fff; box-shadow:0 0 0 #689C1B; border:1px solid #689C1B;}
.passiveGraytn10 {background: #fff; border:1px solid #D6D6D6;  color: #4D4D4D; text-decoration:none;}
.passiveGraytn10:hover { background: #fff; border:1px solid #D6D6D6;}